<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/headshot"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author:Sab1e"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/btn_help"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:text="?"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:id="@+id/sp_SelectDevice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            />
        <Switch
            android:id="@+id/sw_RandomDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机设备"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广播包超时时间(ms)"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_Timeout"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1000"
                android:inputType="number"/>

        </LinearLayout>
        <Spinner
            android:id="@+id/sp_AdvMode"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"

            />
        <Spinner
            android:id="@+id/sp_TxMode"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"
            />
        <Switch
            android:id="@+id/sw_ATTACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATTACK"
            android:textSize="20dp"
            android:layout_margin="4dp"
            android:background="@color/Gray"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运行状态"
        android:textColor="@color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_advState"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:scrollbars="vertical"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="信息栏"
        android:textColor="@color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_Debug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:scrollbars="vertical"/>
    </LinearLayout>

</LinearLayout>